# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TimeLineNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='When is this result created.')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='When has this result been updated last')),
                ('is_published', models.BooleanField(default=False, verbose_name='Will you publish this result?')),
                ('title', models.CharField(max_length=255, verbose_name='Title:')),
                ('description', models.TextField(verbose_name='Product Description:')),
                ('performance', models.CharField(max_length=255, verbose_name='Product Performance:')),
                ('update_log', models.TextField(help_text="This is admins only. Don't display this field to frontend", verbose_name='Update Log:')),
                ('meta_title', models.CharField(blank=True, help_text='This field is automated by backend.', max_length=255, verbose_name='Meta Title:')),
                ('meta_description', models.CharField(blank=True, help_text='This field is automated by backend.', max_length=255, verbose_name='Meta Description')),
                ('slug', models.SlugField(help_text='This field is automated by backend.', max_length=511, verbose_name='Slug field:')),
            ],
            options={
                'verbose_name_plural': 'Timeline News',
            },
        ),
    ]
