# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 18:42
from __future__ import unicode_literals

import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.utils.timezone
import django_resized.forms
import web.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, help_text='Users First Name.', max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, help_text='Users Last Name.', max_length=30, verbose_name='last name')),
                ('email', models.EmailField(help_text='This represents users verificated email.', max_length=254, unique=True, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_activated', models.BooleanField(default=False, help_text='Revolves around if user activates his account from email link in activation service.', verbose_name='activated')),
                ('address', models.CharField(blank=True, help_text='This is used for users personal address.', max_length=255, verbose_name='Users address')),
                ('phone_number', models.CharField(blank=True, help_text='This represents users current phone number.', max_length=255, validators=[django.core.validators.RegexValidator('^[0-9+]*$', 'Must be numbers only')], verbose_name='Users Phone Number')),
                ('image', models.ImageField(blank=True, help_text='This is used for users profile thumbnail.', null=True, upload_to='images/users/', verbose_name='Users Profile Image')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', web.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_email', models.CharField(help_text='This is email of user which contacted you.', max_length=255, verbose_name='Users Email')),
                ('email_content', models.TextField()),
            ],
            options={
                'verbose_name': 'Contact Us Email',
                'verbose_name_plural': 'Contact Us Emails',
            },
        ),
        migrations.CreateModel(
            name='StaticPages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='This is gonna be used as page title.', max_length=255, verbose_name='Page Title')),
                ('description', models.TextField(blank=True, help_text='This is gonna be used as page description.', max_length=511, verbose_name='Page Description')),
                ('content', models.TextField(help_text='This is gonna be used as page content.', verbose_name='Page Content')),
                ('image', models.ImageField(blank=True, help_text='This image will be used in given page.', null=True, upload_to='static_pages/', verbose_name='Page Image')),
                ('url', models.CharField(help_text='This will designate page url.', max_length=255, verbose_name='Page Url')),
            ],
            options={
                'verbose_name': 'Static Page',
                'verbose_name_plural': 'Static Pages',
            },
        ),
        migrations.CreateModel(
            name='UserThumbnail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', django_resized.forms.ResizedImageField(help_text='This is temporary storage for user thumbnail', upload_to='images/users/temp/', verbose_name='User thumbnail image')),
                ('session', models.CharField(max_length=511)),
            ],
            options={
                'verbose_name': 'User Thumbnail',
            },
        ),
    ]
