# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomepageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(help_text='Assign company name.', max_length=255, verbose_name='Company Name')),
                ('first_content', models.TextField(help_text='This will be used as first content for homepage.', verbose_name='Homepage Content I')),
                ('second_content', models.TextField(help_text='This will be used as second content for homepage.', verbose_name='Homepage Content II')),
                ('third_content', models.TextField(help_text='This will be used as third content for homepage.', verbose_name='Homepage Content III')),
                ('fourth_content', models.TextField(help_text='This will be used as fourth content for homepage.', verbose_name='Homepage Content IV')),
            ],
            options={
                'verbose_name': 'Homepage Content',
            },
        ),
    ]
