# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_homepagecontent'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='user_name',
            field=models.CharField(default='hi', help_text='This is name of a user who sent you an email.', max_length=255, verbose_name='Users Name'),
            preserve_default=False,
        ),
    ]
