# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_contactus_user_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagecontent',
            name='fifth_content',
            field=models.TextField(default='Sample Content', help_text='This will be used as content text for fifth text slider.', verbose_name='Homepage Content V'),
        ),
        migrations.AddField(
            model_name='homepagecontent',
            name='fifth_heading',
            field=models.CharField(default='Sample Heading', help_text='This will be used as heading text for fifth text slider.', max_length=255, verbose_name='Homepage Heading V'),
        ),
        migrations.AddField(
            model_name='homepagecontent',
            name='first_heading',
            field=models.CharField(default='Sample Heading', help_text='This will be used as heading text for first text slider.', max_length=255, verbose_name='Homepage Heading I'),
        ),
        migrations.AddField(
            model_name='homepagecontent',
            name='fourth_heading',
            field=models.CharField(default='Sample Heading', help_text='This will be used as heading text for fourth text slider.', max_length=255, verbose_name='Homepage Heading IV'),
        ),
        migrations.AddField(
            model_name='homepagecontent',
            name='second_heading',
            field=models.CharField(default='Sample Heading', help_text='This will be used as heading text for second text slider.', max_length=255, verbose_name='Homepage Heading II'),
        ),
        migrations.AddField(
            model_name='homepagecontent',
            name='third_heading',
            field=models.CharField(default='Sample Heading', help_text='This will be used as heading text for third text slider.', max_length=255, verbose_name='Homepage Heading III'),
        ),
        migrations.AlterField(
            model_name='homepagecontent',
            name='company_name',
            field=models.CharField(default='CassCam', help_text='This will be used to query out database for text inputs.', max_length=255, verbose_name='Company Name'),
        ),
        migrations.AlterField(
            model_name='homepagecontent',
            name='first_content',
            field=models.TextField(default='Sample Content', help_text='This will be used as content text for first text slider.', verbose_name='Homepage Content I'),
        ),
        migrations.AlterField(
            model_name='homepagecontent',
            name='fourth_content',
            field=models.TextField(default='Sample Content', help_text='This will be used as content text for fourth text slider.', verbose_name='Homepage Content IV'),
        ),
        migrations.AlterField(
            model_name='homepagecontent',
            name='second_content',
            field=models.TextField(default='Sample Content', help_text='This will be used as content text for second text slider.', verbose_name='Homepage Content II'),
        ),
        migrations.AlterField(
            model_name='homepagecontent',
            name='third_content',
            field=models.TextField(default='Sample Content', help_text='This will be used as content text for third text slider.', verbose_name='Homepage Content III'),
        ),
    ]
