# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-15 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20170804_0444'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUSContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_1_title', models.CharField(blank=True, help_text='Add title for this slide.', max_length=256, verbose_name='Slide I Title')),
                ('slide_1_desc', models.CharField(blank=True, help_text='Add description for this slide.', max_length=512, verbose_name='Slide I Description')),
                ('slide_2_title', models.CharField(blank=True, help_text='Add title for this slide.', max_length=256, verbose_name='Slide II Title')),
                ('slide_2_desc', models.CharField(blank=True, help_text='Add description for this slide.', max_length=512, verbose_name='Slide II Description')),
                ('slide_3_title', models.CharField(blank=True, help_text='Add title for this slide.', max_length=256, verbose_name='Slide III Title')),
                ('slide_3_desc', models.CharField(blank=True, help_text='Add description for this slide.', max_length=512, verbose_name='Slide III Description')),
                ('slide_4_title', models.CharField(blank=True, help_text='Add title for this slide.', max_length=256, verbose_name='Slide IV Title')),
                ('slide_4_desc', models.CharField(blank=True, help_text='Add description for this slide.', max_length=512, verbose_name='Slide IV Description')),
                ('slide_5_title', models.CharField(blank=True, help_text='Add title for this slide.', max_length=256, verbose_name='Slide V Title')),
                ('slide_5_desc', models.CharField(blank=True, help_text='Add description for this slide.', max_length=512, verbose_name='Slide V Description')),
                ('slide_6_title', models.CharField(blank=True, help_text='Add title for this slide.', max_length=256, verbose_name='Slide VI Title')),
                ('slide_6_desc', models.CharField(blank=True, help_text='Add description for this slide.', max_length=512, verbose_name='Slide VI Description')),
            ],
            options={
                'verbose_name': 'About Us Content',
                'verbose_name_plural': 'About Us Content',
            },
        ),
    ]
