# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 12:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finalized', models.BooleanField(default=False, help_text='If cart is finalized then transaction will commit.')),
                ('suspicious', models.BooleanField(default=False, help_text='Is this transaction suspicious?')),
            ],
            options={
                'verbose_name': 'Cart',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(verbose_name='Quantity')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Product name that will be displayed on webpage.', max_length=255, verbose_name='Product Name')),
                ('slug', models.SlugField(help_text='Slug field that will be used for url routing.', max_length=255, verbose_name='Products Slug Field')),
                ('description', models.TextField(blank=True, help_text='Describe this product for customers.', verbose_name='Products Description')),
                ('price', models.DecimalField(decimal_places=2, help_text='Your products price.', max_digits=10, verbose_name='Products Price')),
                ('stock', models.PositiveIntegerField(help_text='How many products are available in stock.', verbose_name='Products Stock')),
                ('available', models.BooleanField(default=True, help_text='Defines if product is available to purchase.', verbose_name='Is Product Available')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Automatically sets product created at current time.', verbose_name='Product is created at current time')),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created_at',),
                'verbose_name': 'Product',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Name different categories for your Products.', max_length=255, verbose_name='Category name for your Products')),
                ('slug', models.SlugField(help_text='Unique slug field that will be used for url routing.', max_length=255, unique=True, verbose_name='Unique slug field for category')),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, help_text='This will be image of product displayed on webpage.', upload_to='products/%Y/%m/%d', verbose_name='Products Image')),
            ],
            options={
                'verbose_name': 'Product Image',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ProductCategory'),
        ),
        migrations.AddField(
            model_name='product',
            name='images',
            field=models.ForeignKey(help_text='This will be image of product displayed on webpage.', on_delete=django.db.models.deletion.CASCADE, to='shop.ProductImage'),
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product'),
        ),
        migrations.AddField(
            model_name='cart',
            name='items',
            field=models.ManyToManyField(to='shop.Order'),
        ),
        migrations.AddField(
            model_name='cart',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
