# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 20:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=models.ImageField(blank=True, help_text='This will be image of product displayed on webpage.', upload_to='products/%Y-%m-%d', verbose_name='Products Image'),
        ),
    ]
