# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20170805_2000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='images',
        ),
        migrations.AddField(
            model_name='product',
            name='images',
            field=models.ManyToManyField(help_text='This will be image of product displayed on webpage.', to='shop.ProductImage'),
        ),
    ]
