# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_order_requested_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='requested_by',
        ),
    ]
