# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CassCamResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='When is this result created.')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='When has this result been updated last')),
                ('is_published', models.BooleanField(default=False, verbose_name='Will you publish this result?')),
                ('title', models.CharField(max_length=255, verbose_name='Title for this result.')),
                ('slug', models.SlugField(help_text='This field is automated by backend.', max_length=255, unique=True, verbose_name='Uri lookup name for this result.')),
                ('description', models.CharField(help_text='Use this field to shortly describe result.', max_length=255, verbose_name='Short result description.')),
                ('result_content', models.TextField(help_text='Detailed result content.', verbose_name='Your results.')),
                ('meta_title', models.CharField(help_text='This field is automated by backend, it is used for social sharing title.', max_length=255, verbose_name='Meta title')),
                ('meta_description', models.TextField(help_text='This field is automated by backend, it is used for social sharing description.', verbose_name='Meta description')),
            ],
            options={
                'verbose_name': 'Cass Cam Result',
            },
        ),
    ]
