# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casscamresults',
            name='description',
            field=models.CharField(help_text='Use this field to shortly describe result.', max_length=255, verbose_name='Short result description:'),
        ),
        migrations.AlterField(
            model_name='casscamresults',
            name='meta_description',
            field=models.TextField(help_text='This field is automated by backend, it is used for social sharing description.', verbose_name='Meta description:'),
        ),
        migrations.AlterField(
            model_name='casscamresults',
            name='meta_title',
            field=models.CharField(help_text='This field is automated by backend, it is used for social sharing title.', max_length=255, verbose_name='Meta title:'),
        ),
        migrations.AlterField(
            model_name='casscamresults',
            name='result_content',
            field=models.TextField(help_text='Detailed result content.', verbose_name='Your results:'),
        ),
        migrations.AlterField(
            model_name='casscamresults',
            name='slug',
            field=models.SlugField(help_text='This field is automated by backend.', max_length=255, unique=True, verbose_name='Slug field:'),
        ),
        migrations.AlterField(
            model_name='casscamresults',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Title:'),
        ),
    ]
