# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-08 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0002_auto_20170804_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='casscamresults',
            name='conclusion',
            field=models.CharField(default='aasdlaksdjasldk asj dlaskd jasdl kasdj aslkdasj dlaksd jasdlka', help_text='Short result conclusion.', max_length=512, verbose_name='Final result conclusion:'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='casscamresults',
            name='result_in_weather_env',
            field=models.CharField(default='asdasdasdalsdka jdlaskdj asl dkasj daskldasj', help_text='Where has this result been taken?', max_length=512, verbose_name='Result taken in weather environment:'),
            preserve_default=False,
        ),
    ]
